{
  "name": "react-native-select-input-ios",
  "version": "2.0.0",
  "description":
    "A ReactNative SelectInput for iOS and Android, which uses a keyboard with a Picker component",
  "author": "Markus Wind",
  "license": "MIT",
  "homepage":
    "https://github.com/markuswind/react-native-select-input-ios#readme",
  "bugs": {
    "url": "https://github.com/markuswind/react-native-select-input-ios/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markuswind/react-native-select-input-ios.git"
  },
  "keywords": [
    "ReactNative",
    "Select",
    "SelectInput",
    "SelectInputIOS",
    "SelectInputAndroid",
    "Picker",
    "PickerIOS",
    "PickerAndroid",
    "CustomKeyboard"
  ],
  "main": "./src/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint **/*.js",
    "test": "./node_modules/.bin/jest"
  },
  "jest": {
    "preset": "react-native",
    "automock": false,
    "testMatch": ["<rootDir>/src/**/__tests__/*.spec.js"],
    "moduleFileExtensions": ["js", "jsx"],
    "moduleDirectories": ["node_modules", "<rootDir>/src"]
  },
  "devDependencies": {
    "babel-eslint": "*",
    "babel-preset-react-native": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "jest": "*",
    "prettier": "*",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-test-renderer": "*"
  }
}
