{
  "name": "react-native-select-input-ios",
  "version": "2.0.0",
  "description": "A ReactNative SelectInput for iOS, which uses a keyboard with a Picker component",
  "main": "./src/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint **/*.js",
    "test": "npm run lint && cd example && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markuswind/react-native-select-input-ios.git"
  },
  "keywords": [
    "ReactNative",
    "Select",
    "SelectInput",
    "SelectInputIOS",
    "Picker",
    "PickerIOS",
    "CustomKeyboard"
  ],
  "author": "Markus Wind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markuswind/react-native-select-input-ios/issues"
  },
  "homepage": "https://github.com/markuswind/react-native-select-input-ios#readme",
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "eslint": "^2.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^20.0.4",
    "prettier": "^1.12.1"
  }
}
